<!DOCTYPE html>

 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anthony's page of web</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
         img {
            display: block;
            margin-left: auto;
            margin-right: auto;
         }</style>

    </head>
    <body style="background-color:skyblue ;">
         
        <img  src="myface.jpg" alt="A picture of my face" length="400px" height="400px" >
        <h3 style="text-align: center;">by Anthony Fusco | 1 day ago</h3>
        <img src="soccerball.jpg" alt="A soccerball" lenght=400px height="400px">

        <h1 style="text-align: center;">The Rules of <a  href=https://www.ducksters.com/sports/soccerrules.php  target="_blank">Soccer</a></h1>
        <p style="text-align: center; font-size: large; ">The rules of soccer can be some what complicated if you have never watched or played before, so I'm here to help give you some insight</p>
         <img src="socccerFoul.jpg" alt="A person being tripped on a soccer field" length=400px height="400px">
        <h2 style="text-align: center;">The Card system</h2>
            <P style="text-align: center; font-size: large;"> The card system is pretty simple the Yellows are for fouls that aren't to serious or if the player keeps repeating the same foul and the ref has already warned him more than twice then the ref can give him a yellow. If a player receives a yellow they have to come off the field but a player can be subbed in for them right away and he or she can go in right away. Now the more serious card the red card which if a player gets this card they are suspended from playing for two games without including the game they are currently in. These are only given in the more serious situations, if a player receives a yellow card twice the third is a red card. If fight happens then the players who were fighting are given both reds. Also if a teams gets red carded they have to be down a player for the rest of the game this is all you really need to know about the card system.
            </P>
            <img src="CornerKickSoccer.jpg" alt="A kid taking a corner kick" length=400px height="400px
        ">
        <h2 style="text-align: center;">Important Rules</h2>
            <p style="text-align: center; font-size: large;">
            There are many important rules to follow because they could cost a team a game, such as fouling someone inside the goal box which would result in a pk which it is where a player gets a free shot at goal and only the goalie can block and they don't have a high success rate of blocking it. Also never touch or catch the ball unless you are the goalie. If you team kicks the ball out then it is the other teams ball if is kicked out of the side lines then it is a throw but if it goes out of the goal line then is a corner kick these are some of the most pressing rules there are.
            </p>
            <h4 style="text-align: center;">Related Content</h4>
            <ul style="text-align: center;">
              <li>Top 10 Defensive plays</li>
              <li>Top 15 Best Goals</li>
              <li>Top 10 best Goalie Saves</li>
              <li>Top 10 best Soccer plays</li>
            </ul>
            <div id="Contact">
              <p style="text-align: center;"><strong>email:</strong> afusco059@gmail.com | <strong>phone:</strong> 917-555-1098 | <strong>address:</strong> 371 284th St, New York, NY, 10001</p>
            </div>
        <script src="" async defer></script>
    </body>
</html>